<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="css/vertical-menu.css">
    <!-- END: Page CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" type="text/css" href="css/style.css">
   
</head>

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern navbar-floating footer-static" data-open="click" data-menu="vertical-menu-modern">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <a class="navbar-brand" href="#">
                        <span class="brand-logo"><img src="images/logo.png"></span>
                        <h2 class="brand-text">Logo</h2>
                    </a>
                </li>
                <li class="nav-item nav-toggle">
                    <a class="nav-link modern-nav-toggle pe-0" data-bs-toggle="collapse">
                        <i class="d-block d-xl-none text-primary toggle-icon font-medium-4" data-feather="x"></i>
                        <i class="d-none d-xl-block collapse-toggle-icon font-medium-4  text-primary" data-feather="disc" data-ticon="disc"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main pt-2" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="active nav-item">
                    <a class="d-flex align-items-center" href="#">
                        <img src="images/dashboard.png">
                        <span class="menu-title text-truncate">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex align-items-center" href="#">
                        <img src="images/messages.png">
                        <span class="menu-title text-truncate">Messages</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a class="d-flex align-items-center" href="#">
                        <img src="images/profile.png">
                        <span class="menu-title text-truncate">Profile</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a class="d-flex align-items-center" href="#">
                        <img src="images/logout.png">
                        <span class="menu-title text-truncate">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-wrapper container-xxl p-0">
            <div class="content-body">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header d-flex w-100 justify-content-between pb-5">
                            <div class="main-logo">
                                <img src="images/pekoe-logo.png">
                            </div>
                            <div class="main-site-details w-100 ms-4 text-center">
                                <div class="details-top"></div>
                                <h1 class="pt-1 m-0">Pekoe Mortgages www.pekoe.ca</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Leaderboard</h4>
                                <div>
                                    <select id="add-date">
                                        <option>March 2022</option>
                                        <option>April 2022</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-responsive pb-2">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="rank-head">Ranking</th>
                                            <th class="text-center">Name</th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th class="text-center">Volume</th>
                                            <th class="text-center">Monthly Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="rank-num">1</span></td>
                                            <td class="text-center">
                                                <img src="images/user.png" class="me-75" height="20" width="20" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center">$17,000,000</td>
                                            <td class="text-center">
                                                <span class="pos-change text-success position-relative">+3</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="rank-num">2</span></td>
                                            <td class="text-center">
                                                <span class="avatar">
                                                    <img src="images/user.png" class="me-75" height="20" width="20" alt="user" />
                                                    <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center">$17,000,000</td>
                                            <td class="text-center">
                                                <span class="neg-change text-danger position-relative">-3</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="rank-num">3</span></td>
                                            <td class="text-center">
                                                <img src="images/user.png" class="me-75" height="20" width="20" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center">$17,000,000</td>
                                            <td class="text-center">
                                                <span class="position-relative">--</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="rank-num">4</span></td>
                                            <td class="text-center">
                                                <img src="images/user.png" class="me-75" height="20" width="20" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center">$17,000,000</td>
                                            <td class="text-center">
                                                <span class="neg-change text-danger position-relative">-3</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="rank-num">5</span></td>
                                            <td class="text-center">
                                                <span class="avatar">
                                                    <img src="images/user.png" class="me-75" height="20" width="20" alt="user" />
                                                    <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-center">$17,000,000</td>
                                            <td class="text-center">
                                                <span class="neg-change text-danger position-relative">-3</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="card mb-1">
                            <div class="card-header">
                                <h4 class="card-title">Mortgage Team</h4>
                                <div class="btn-group">
                                    <button class="drop-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                        Add Member
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Add Member</a>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#import-team">Import Team</a>
                                    </div>
                                </div>
                                <!-- Modal -->
                                <div class="modal fade" id="import-team" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalCenterTitle">Edit Team Member</h5>
                                            </div>
                                            <div class="modal-body p-0">
                                                <form autocomplete="off" class="form pt-2 pb-3 px-2" id="formLogin" name="formLogin" role="form">
                                                    <div class="form-group pb-1">
                                                        <label for="fname">Full Name:</label> 
                                                        <input class="form-control" id="fname" name="fname" type="text" placeholder="Enter Full Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email">Email Address</label> 
                                                        <input class="form-control" id="email" type="email" placeholder="Enter Email">
                                                    </div>
                                                </form>
                                                <div class="morta-vol">
                                                    <h2 class="px-2 pb-2">Mortage Volume</h2>
                                                    <div class="table-responsive pb-2 px-2">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Month</th>
                                                                    <th>Amount</th>
                                                                    <th class="text-end">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>March 2022</td>
                                                                    <td>$6,000,000</td>
                                                                    <td class="text-end"><i class="fa fa-trash"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>March 2022</td>
                                                                    <td>$6,000,000</td>
                                                                    <td class="text-end"><i class="fa fa-trash"></i></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>March 2022</td>
                                                                    <td>$6,000,000</td>
                                                                    <td class="text-end"><i class="fa fa-trash"></i></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="row px-2 pb-3">
                                                        <div class="col-5">
                                                            <input type="text" placeholder="Select Date" class="datepicker_input form-control">
                                                        </div>
                                                        <div class="col-5">
                                                            <input class="form-control" id="enter-volume" placeholder="Enter Volume" name="volume" type="number">
                                                        </div>
                                                        <div class="col-2">
                                                            <button class="btn btn-primary save-btn"><span>+</span> SAVE</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary btn-modal-sub" data-bs-dismiss="modal">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive pb-2">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th class="text-center">Email</th>
                                            <th class="text-center">Volume</th>
                                            <th class="text-end">Detail</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span class="avatar">
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>--</span> <span>--</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="avatar">
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="avatar">
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span class="avatar">
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="avatar-status-online"></span>
                                                </span>
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>--</span> <span>--</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="images/user.png" class="me-75" height="30" width="30" alt="user" />
                                                <span class="fw-bold">Karina Clark</span>
                                            </td>
                                            <td class="text-center">Karina@kpmg.com</td>
                                            <td>
                                                <div class="d-flex justify-content-evenly">
                                                    <span>March 2022</span> <span>$12,500,000</span>
                                                </div>
                                            </td>
                                            <td class="text-end"><button class="edit-btn">Edit</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between mb-4 mx-0 row">
                            <div class="col-sm-12 col-md-6">
                                <div class="dataTables_info">Showing 1 to 10 of 50 entries</div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item prev-item"><a class="page-link" href="#"></a></li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item next-item"><a class="page-link" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.1.4/dist/js/datepicker-full.min.js"></script>
    <!-- BEGIN: Vendor JS-->
    <script src="js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="js/app-menu.js"></script>
    <script src="js/app.js"></script>
    <!-- END: Theme JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
    <script>

        const getDatePickerTitle = elem => {
          // From the label or the aria-label
          const label = elem.nextElementSibling;
          let titleText = '';
          if (label && label.tagName === 'LABEL') {
            titleText = label.textContent;
          } else {
            titleText = elem.getAttribute('aria-label') || '';
          }
          return titleText;
        }

        const elems = document.querySelectorAll('.datepicker_input');
        for (const elem of elems) {
          const datepicker = new Datepicker(elem, {
            format: 'dd/mm/yyyy', // UK format
            title: getDatePickerTitle(elem)
          });
        }

    </script>
    <script type="text/javascript">
        $(function() {
          $('.datepicker_input').datetimepicker({
            language: 'pt-BR'
          });
        });
    </script>
</body>
<!-- END: Body-->

</html>